export default {
  side: {
    new: '新建文件',
    file: '我的文件夹',
    favorite: '收藏',
    trash: '回收站',
    add: '新建',
    clear: '清空',
    delete: '删除分组',
    restore: '全部恢复',
    newGroup: '新建文件',
    newItem: '新建文件',
  },
  navious: {
    info: '个人信息',
    feedback: '意见反馈',
    signout: '注销登录',
    sure: '好的',
    title: '用户信息',
    name: '用户名',
  },
  login: {
    inTitle: '系统登录',
    upTitle: '系统注册',
    username: '账号',
    password: '密码',
    email: '邮箱',
    signin: '登录',
    signup: '注册',
    code: '验证码',
    getCode: '获取验证码',
  },
  trash: {
    restore: '还原',
    delete: '删除',
  },
  upload: {
    btnMsg: '点击上传',
    cancel: '取消',
    submit: '确定',
  },
  note: {
    save: '保存',
    delete: '删除',
  },
  content: {
    create: '创建于: ',
    update: '更新于: ',
  },
}
